<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main page</title>
</head>
<body>
    <h3>Registration</h3>
    <input type="text" placeholder="Введите имя"><br>
    <input type="text" placeholder="Введите фамилию"><br>
    <input type="text" placeholder="Введите email"><br>
    <input type="text" placeholder="Введите пароль"><br>
    <button type="submit" class="btn btn-primary">Подвердить</button>
</body>
</html>